<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img,.container {
            width: 500px;
            margin:0 auto;
        }
        body {
            background:  linear-gradient(to right, #cdb4db ,#ffc8db 50%,#ffafcc,#bde0fe,#a2d2ff );

        }
        .header_text {
    font-size: 60px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    color:rgb(143, 61, 143);
    text-align: center;

}
h2 {
    font-style: italic ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 70px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header_text">Yeeyyyyyyy!!!</h1>
        <img src="https://media1.giphy.com/media/hwGqvNas9DT74SYrbb/giphy.webp?cid=ecf05e47udp3k7nv6oavcep9bj6t39899vrzfzkbh65okdbj&ep=v1_stickers_search&rid=giphy.webp&ct=s">
   
    
    </div>
    <h2>"Then kiss my ass"</h2>
    
</body>
</html>